# FyberChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ercan/fyberchallenge/: ApplicationTest.java  BuildUrlStringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ercan/fyberchallenge/: FyberChallengeApplication.java  MainActivity.java  SampleActivity.java
app/src/main/java/com/ercan/fyberchallenge/adapter/: OfferListAdapter.java
app/src/main/java/com/ercan/fyberchallenge/data/model/: Const.java  RequestParam.java
app/src/main/java/com/ercan/fyberchallenge/data/model/rest/: Information.java  Offer.java  OfferType.java  ResponseEnvelope.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/ercan/fyberchallenge/data/rest/: RestClient.java
app/src/main/java/com/ercan/fyberchallenge/fragment/: FyberFormFragment.java  OfferListFragment.java  OnSubmit.java
app/src/main/java/com/ercan/fyberchallenge/util/: BuildUtils.java  CommonUtils.java  Sha1.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  btn_custom_layout.xml  fragment_fyberform.xml  item_offer_layout.xml  item_offer_type_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/test/java/com/ercan/fyberchallenge/: ExampleUnitTest.java  GenerateUrlTest.java  GetRequestTest.java  HashKeyTest.java
fybersdk/: build.gradle  proguard-rules.pro
fybersdk/src/androidTest/: BuildUrlStringTest.java
fybersdk/src/main/: AndroidManifest.xml
fybersdk/src/main/java/com/fyber/fybersdk/: FyberResultListener.java  OfferWall.java  OfferWallActivity.java
fybersdk/src/main/java/com/fyber/fybersdk/adapter/: OfferListAdapter.java
fybersdk/src/main/java/com/fyber/fybersdk/util/: CommonUtils.java  (+1 more)
fybersdk/src/main/res/layout/: activity_offer_wall_activiy.xml
fybersdk/src/main/res/values/: dimens.xml  strings.xml
fybersdk/src/main/res/values-sw370dp/: dimens.xml
fybersdk/src/test/java/com/example/fybersdk/: ExampleUnitTest.java
(+11 files in other folders)
